#jdbc.datasource=jdbc/DataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://1.223.7.13:3306/angelgift
#jdbc.username=angelgift
#jdbc.password=eoqkrtkqnwkr13
jdbc.url=jdbc:mysql://1.223.7.13:3306/sabujak
jdbc.username=angel13
jdbc.password=sabujak
